
play.http.secret.key = "[changeme]"
//play.i18n.langs="en"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=user
//slick.dbs.default.db.password=""
play.evolutions.db.default.autoApply=true


play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ApplicationModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

silhouette {
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 1 day

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key
}

play.http.errorHandler = "utils.ErrorHandler"